# ServerProperties
server.port=8443
server.servlet.context-path=/hego

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db200921_mybatis_plus?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=112033

#mybatis日志。补充、查看sql输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#MP自定义mapper目录
mybatis-plus.mapper-locations=classpath:xml/*.xml

#MP全局设置主键生成策略
mybatis-plus.global-config.db-config.id-type=auto

#设置MP逻辑删除默认值
mybatis-plus.global-config.db-config.logic-delete-field=deleted    #逻辑删除默认字段的名字
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# leveldb路径
levelDB.dir.path=data/

############################################################
# REDIS 配置
############################################################
# redis相关配置
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
# spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
